APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:12348765@127.0.0.1:3306/sweetify_db?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

TELEGRAM_BOT_TOKEN=7686380197:AAH4kRwkVnW6EQtRjxJ8Frt0K64CcBTVsEw
TELEGRAM_CHAT_ID=6198980928

GOOGLE_CLIENT_ID=396189224501-e4bvknp804a1hpjol52ogu4qfkc3irtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
